<!doctype html>
<html lang="ru", class="mouse">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <title>KG</title>

    <!--Parallax-->
    <!--<link rel="stylesheet" href="style.css">-->

    <!--main.css-->
    <link rel="stylesheet" href="main.css">
    <!--иконки меню-->
    <link rel="stylesheet" href="css/icons.css">

    <!--шрифты основго текста-->
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <!--bootstrap 3.3-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css.map">

    <!--JQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>

    <!--Костыли IE-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="wrapper">

    <!--Главная-->
    <div id="home">
        <!--компонент меню-->
        <div class="header">
            <div class="container clearfix">
                <!--<div>-->
                    <!--<ul class="nav">-->
                        <!--<li><a href="#home">Главная</a></li>-->
                        <!--<li><a href="#services">Сервис</a></li>-->
                        <!--<li><a href="#portfolio">Портфолио</a></li>-->
                        <!--<li><a href="#about">О нас</a></li>-->
                        <!--<li><a href="#contact">Контакты</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <div class="logo">

                    <!--надпись Kelvin Genetic-->
                    <div class="user_say_kg">
                        <span class="glyphicon glyphicon-leaf user_logo_position"></span>
                         KELVINGENETIC
                    </div>
                    <!--надпись Kelvin Genetic-->

                    &nbsp;
                    &nbsp;
                    <!--&nbsp;-->

                    <!--Кнопка справки-->
                    <div class="user_contact">
                        <!--8-(911)-952-59-11-->
                        <!--&nbsp;-->
                        <!--Кнопка справки-->
                        <!-- Button trigger modal -->
                        <button class="btn btn-primary btn-small" data-toggle="modal" data-target="#myModal">
                            <span class="glyphicon glyphicon-book"></span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Помощь по разделам сайтам</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="user_color_modal">
                                        1.Перелистывание. Перелистывание осуществляется ползунком расположенным в нижней части главной страницы.               <br>
                                        2.Навигация. Навигация осуществляется посредством нажатия на три горизонтальные линии, расположенные в верхнем левом углу сайта. В открывшемся списке опций вы можете выбрать такие опции как Поиск, Выбрать закладки, Музыка и другие.
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                                        <!--<button type="button" class="btn btn-primary">Сохранить изменения</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Кнопка справки-->

                    <!--Изменение с трех черточек на крестик-->
                    <nav id="bt-menu" class="bt-menu">
                        <a href="#" class="bt-menu-trigger"><span>Меню</span></a>
                        <ul>
                            <li><a href="#" class="bt-icon icon-zoom">Увеличить</a></li>
                            <li><a href="#" class="bt-icon icon-refresh">Обновить</a></li>
                            <li><a href="#" class="bt-icon icon-lock">Заблокировать</a></li>
                            <li><a href="#" class="bt-icon icon-speaker">Звук</a></li>
                            <li><a href="#" class="bt-icon icon-star">Избранное</a></li>
                        </ul>
                    </nav>
                    <!--Изменение с трех черточек на крестик-->
                </div>


                <!--Скрытое состояние=Неактивное состояние -> Это три горизонтальные линии меню -->
                <!--<div id="lines"></div>-->
            </div>
        </div>
        <!--компонент меню-->


        <!--<hr class="margin_user_hr">-->



        <!--компонент контейнер-->
        <div class="container">

            <!--<a href="#" class="activeFC">-->
                <!--<img src="images/logo.png" height="50" width="50" alt="logo" class="user_logo_position">-->
            <!--</a>-->
            <!--<div class="glitch" data-text="ЧТО МЫ МОЖЕМ?">&nbsp;ЧТО МЫ МОЖЕМ?</div>-->
            <!--<div class="glitch" data-text="ЧТО МЫ МОЖЕМ?"><h3 class="h3user">ЧТО МЫ МОЖЕМ?</h3></div>-->
            <div class="glitch" data-text="ЧТО МЫ МОЖЕМ? А ЧЕГО МЫ НЕ МОЖЕМ?">ЧТО МЫ МОЖЕМ? А ЧЕГО МЫ НЕ МОЖЕМ?</div>
            <!--<div class="glitch" data-text="А ЧЕГО МЫ НЕ МОЖЕМ?"><h1 class="h1user">А ЧЕГО МЫ НЕ МОЖЕМ?</h1></div>-->

            <div class="user_marka">Kelvin Genetic (KG) является организацией производимой ПО для внутреннего рынка России</div>

            <!--<button class="btn">Подробнее</button>-->
            <a href="#portfolio" class="ghost-button">Подробнее..</a>
        </div>
        <!--компонент контейнер-->
    </div>

    <!--Услуги-->
    <div class="box" id="services">
        <div class="container">
            <h2 class="title">Наши преимущества</h2>
            <p class="descr">Работаем 24 часа в сутки</p>
            <div class="services-wrap clearfix">
                <div class="serices-item commerce">
                    <img src="images/host.png" alt="hosting">
                    <h5 class="title">Хостинг</h5>
                    <p>Предоставляем домен/хостинг <br> бесплатно на 1 месяц</p>
                </div>
                <div class="serices-item responsive">
                    <img src="images/adaptive.png" alt="hosting">
                    <h5 class="title">Адаптивность</h5>
                    <p>Ваш сайт будет правильно <br> отображаться на всех устройствах</p>
                </div>
                <div class="serices-item security">
                    <img src="images/speed.png" alt="hosting">
                    <h5 class="title">Скорость</h5>
                    <p>Сайт будет готов в течении <br> 1 дня!</p>
                </div>
            </div>
        </div>
    </div>

    <!--Наше портфолио-->
    <div id="portfolio" class="box">
        <div class="container">
            <h2 class="title">ПОРТФОЛИО</h2>
            <p class="descr">*Всё показанное тут успешно работает</p>
            <div class="portfolio-wrap clearfix">
                <div class="portfolio-item">
                    <a href="#"><img src="images/gp.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/cho.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/klei.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/gp.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/cho.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/klei.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>

            </div>


            <!--<div class="box" id="about" name="about">-->
                <!--<div class="container">-->
                    <!--<h2 class="title">About Us</h2>-->
                    <!--<p class="descr">wefef2ef2f</p>-->
                    <!--<div class="about-wrap">-->
                        <!--<div class="about-item clearfix">-->
                            <!--<div class="about-text left text-right">-->
                                <!--<h5 class="title">lorem lorem</h5>-->
                                <!--<p>bla bla</p>-->
                            <!--</div>-->
                            <!--<div class="about-img left">-->
                                <!--<img src="img/p-item1.jpg" alt="">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<a href="#" class="about-link">Our <br />Story <br/> Continues <br /> ... </a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--#team.box>.container>h2.title{our}+(p.descr{Proin})+(.team-wrap.clearfix>.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer})-->
            </div>


        <!--</div>-->
    </div>

    <!--команда-->
    <div id="team" class="box1">
        <div class="container">
            <h2 class="title">МЫ</h2>
            <p class="descr">Наша команда</p>
            <div class="team-wrap clearfix">
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Фёдор</h5>
                    <p class="cat">Frontend-разработчик </p>
                    <div class="social">
                        <a href="#" class="ic-tw"><b>t</b></a>
                        <a href="#" class="ic-fb"><b>f</b></a>
                        <a href="#" class="ic-pn"><b>p</b></a>
                    </div>
                </div>
                <!--(.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer}+(.social>(a[href="#"].ic-tw{&nbsp;})*3))*2-->
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Светлана</h5>
                    <p class="cat">Интернет-маркетолог</p>
                    <div class="social">
                        <a href="#" class="ic-tw">&nbsp;<b>t</b></a>
                        <a href="#" class="ic-fb">&nbsp;<b>f</b></a>
                        <a href="#" class="ic-pn">&nbsp;<b>p</b></a>
                    </div>
                </div>
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Денис</h5>
                    <p class="cat">Дизайнер</p>
                    <div class="social">
                        <a href="#" class="ic-tw">&nbsp;<b>t</b></a>
                        <a href="#" class="ic-fb">&nbsp;<b>f</b></a>
                        <a href="#" class="ic-pn">&nbsp;<b>p</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--bootstrap-->
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<!--bootstrap-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!--Для скрывающегося меню при наведении на логотип-->
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>


</body>
</html>