<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <title>Р.Е.З.Ю.М.Е</title>

    <!--Parallax-->
    <link rel="stylesheet" href="style.css">

    <script src="vendor/jquery/dist/jquery.js"></script>

    <!--bootstrap 3.3-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Действие</a></li>
                        <li><a href="#">Другое действие</a></li>
                        <li><a href="#">Что-то еще</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Отдельная ссылка</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Действие</a></li>
                        <li><a href="#">Другое действие</a></li>
                        <li><a href="#">Что-то еще</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Отдельная ссылка</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--Parralax effect-->
<div id="cutoff">
    <div id="container">
        <div id="background" data-speed=".01">
            <img src="https://dwmvwp56lzq5t.cloudfront.net/usa-sales-demo/salomon/mountain_layers_background.png"/>
        </div>
        <div id="foreground" data-speed=".015">
            <img src="https://dwmvwp56lzq5t.cloudfront.net/usa-sales-demo/salomon/mountain_layers_cliff.png"/>
        </div>
        <div id="center" data-speed=".006">
            <img src="https://dwmvwp56lzq5t.cloudfront.net/usa-sales-demo/salomon/mountain_layers_trees.png"/>
        </div>
        <img id="fog" data-speed="0.05" src="http://userimages03-akm.imvu.com/productdata/stickers_721d0a26f0aa6cb489e74b0293136d1f.png"/>
    </div>
</div>

<script src="user.js"></script>
<!--Parralax effect-->

<!--макет простого лендинга начало-->
<div class="wrapper">
    <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="#">
                    <img src="img/logo1.jpg" height="28" width="79" alt="logo">
                </a>
            </div>
            <ul class="nav">
                <li><a href="#home">Главная</a></li>
                <li><a href="#services">Сервис</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div id="home">
        <div class="container">
            <h3>Рады видеть вас в нашем центре</h3>
            <h1>Нам приятно что вы зашли на наш сайт</h1>
            <button class="btn">Узнайте больше</button>
        </div>
    </div>
    <div class="box" id="services">
        <div class="container">
            <h2 class="title">Services</h2>
            <p class="descr">welcome to our site</p>
            <div class="services-wrap clearfix">
                <div class="serices-item commerce">
                    <h5 class="title">E-commerce</h5>
                    <p>simple text1</p>
                </div>
                <div class="serices-item responsive">
                    <h5 class="title">Responsive web</h5>
                    <p>simple text2</p>
                </div>
                <div class="serices-item security">
                    <h5 class="title">Web Security</h5>
                    <p>simple text3</p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="box">
        <div class="container">
            <h2 class="title">Our Portfolio</h2>
            <p class="descr">ewfwefwfwfe</p>
            <div class="portfolio-wrap clearfix">
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item1.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item2.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item3.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item4.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item5.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="img/p-item6.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>

            </div>


            <div class="box" id="about" name="about">
                <div class="container">
                    <h2 class="title">About Us</h2>
                    <p class="descr">wefef2ef2f</p>
                    <div class="about-wrap">
                        <div class="about-item clearfix">
                            <div class="about-text left text-right">
                                <h5 class="title">lorem lorem</h5>
                                <p>bla bla</p>
                            </div>
                            <div class="about-img left">
                                <img src="img/p-item1.jpg" alt="">
                            </div>
                        </div>
                        <a href="#" class="about-link">Our <br />Story <br/> Continues <br /> ... </a>
                    </div>
                </div>
            </div>

            <!--#team.box>.container>h2.title{our}+(p.descr{Proin})+(.team-wrap.clearfix>.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer})-->
            <div id="team" class="box">
                <div class="container">
                    <h2 class="title">our</h2>
                    <p class="descr">Proin</p>
                    <div class="team-wrap clearfix">
                        <div class="team-item">
                            <img src="img/p-item2.jpg" alt="" height="220" width="220">
                            <h5 class="title">Kira</h5>
                            <p class="cat">Marketer</p>
                            <div class="social">
                                <a href="#" class="ic-tw">&nbsp;</a>
                                <a href="#" class="ic-fb">&nbsp;</a>
                                <a href="#" class="ic-pn">&nbsp;</a>
                            </div>
                        </div>
                        <!--(.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer}+(.social>(a[href="#"].ic-tw{&nbsp;})*3))*2-->
                        <div class="team-item">
                            <img src="img/p-item3.jpg" alt="" height="220" width="220">
                            <h5 class="title">Kira</h5>
                            <p class="cat">Marketer</p>
                            <div class="social">
                                <a href="#" class="ic-tw">&nbsp;</a>
                                <a href="#" class="ic-fb">&nbsp;</a>
                                <a href="#" class="ic-pn">&nbsp;</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="img/p-item4.jpg" alt="" height="220" width="220">
                            <h5 class="title">Kira</h5>
                            <p class="cat">Marketer</p>
                            <div class="social">
                                <a href="#" class="ic-tw">&nbsp;</a>
                                <a href="#" class="ic-fb">&nbsp;</a>
                                <a href="#" class="ic-pn">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>